# WeatherApp

./: README.md  build.gradle  package-lock.json
app/: build.gradle
app/schemas/com.example.weatherapp.data.sources.WeatherDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/models/sources/: WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/models/weather/: Forecast.kt  Weather.kt
app/src/main/java/com/example/weatherapp/data/models/weatherdb/: Locations.kt
app/src/main/java/com/example/weatherapp/data/sources/: WeatherApi.kt  WeatherDAO.kt  WeatherDatabase.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/weatherapp/ui/adapters/: WeatherAdapter.kt  WeatherPagerAdapter.kt
app/src/main/java/com/example/weatherapp/ui/fragments/: NewLocationDialogFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: CustomClickInterface.kt  TextFormatter.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  plus_button_background.xml  sunrise_icon.xml  sunset_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_location_fragment.xml  fragment_weather.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dots_indicator_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapp/utils/: TextFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
